<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>LR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="assets/environment.js"></script>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body class="fixed">
<app-root></app-root>
<div id="loader-layer">
  <div class="loader">Loading...</div>
</div>
</body>
</html>
